<?xml version="1.0" encoding="utf-8"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
    <s:Body>
        <npsLv01 xmlns="http://www.egem.nl/StUF/sector/bg/0310">
            <stuurgegevens>
                <berichtcode xmlns="http://www.egem.nl/StUF/StUF0301">Lv01</berichtcode>
                <zender xmlns="http://www.egem.nl/StUF/StUF0301">
                    <applicatie>BPA</applicatie>
                    <gebruiker>BOUWBPA</gebruiker>
                </zender>
                <ontvanger xmlns="http://www.egem.nl/StUF/StUF0301">
                    <applicatie>DDS</applicatie>
                </ontvanger>
                <referentienummer xmlns="http://www.egem.nl/StUF/StUF0301">4408</referentienummer>
                <tijdstipBericht xmlns="http://www.egem.nl/StUF/StUF0301">2013111109135068</tijdstipBericht>
                <entiteittype xmlns="http://www.egem.nl/StUF/StUF0301">NPS</entiteittype>
            </stuurgegevens>
            <parameters>
                <sortering xmlns="http://www.egem.nl/StUF/StUF0301">0</sortering>
                <indicatorVervolgvraag xmlns="http://www.egem.nl/StUF/StUF0301">false</indicatorVervolgvraag>
                <maximumAantal xmlns="http://www.egem.nl/StUF/StUF0301">10</maximumAantal>
            </parameters>
            <vanaf a:entiteittype="NPS" xmlns:a="http://www.egem.nl/StUF/StUF0301">
                <geslachtsnaam>Tinus</geslachtsnaam>
                <verblijfsadres>
                    <aoa.huisnummer>1</aoa.huisnummer>
                </verblijfsadres>
            </vanaf>
            <totEnMet a:entiteittype="NPS" xmlns:a="http://www.egem.nl/StUF/StUF0301">
                <geslachtsnaam>Tinus</geslachtsnaam>
                <verblijfsadres>
                    <aoa.huisnummer>12</aoa.huisnummer>
                </verblijfsadres>
            </totEnMet>
            <scope>
                <object a:entiteittype="NPS" a:sleutelVerzendend="" xmlns:a="http://www.egem.nl/StUF/StUF0301">
                    <inp.bsn a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <inp.a-nummer a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <geslachtsnaam a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <voorvoegselGeslachtsnaam a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <voorletters a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <voornamen a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <aanduidingNaamgebruik a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <adellijkeTitelPredikaat a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <geslachtsaanduiding a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <geboortedatum a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <inp.geboorteplaats a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <inp.geboorteLand a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <overlijdensdatum a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <inp.overlijdenplaats a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <inp.overlijdenLand a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <verblijfsadres>
                        <aoa.identificatie a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <wpl.identificatie a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <wpl.woonplaatsNaam a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <gor.openbareRuimteNaam a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <gor.straatnaam a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <aoa.postcode a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <aoa.huisnummer a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <aoa.huisletter a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <aoa.huisnummertoevoeging a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <begindatumVerblijf a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    </verblijfsadres>
                    <sub.verblijfBuitenland>
                        <sub.adresBuitenland1 a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <sub.adresBuitenland2 a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <sub.adresBuitenland3 a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    </sub.verblijfBuitenland>
                    <sub.correspondentieAdres>
                        <wpl.woonplaatsNaam a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <postcode a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <aoa.identificatie a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <wpl.identificatie a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <gor.openbareRuimteNaam a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <gor.straatnaam a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <aoa.huisnummer a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <aoa.huisletter a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <aoa.huisnummertoevoeging a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    </sub.correspondentieAdres>
                    <sub.telefoonnummer a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <sub.faxnummer a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <sub.emailadres a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <sub.rekeningnummerBankGiro a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <inp.burgerlijkeStaat a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <inp.indicatieGeheim a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <a:extraElementen>
                        <a:extraElement a:noValue="geenWaarde" naam="iban" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <a:extraElement a:noValue="geenWaarde" naam="bic" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    </a:extraElementen>
                    <inp.heeftAlsEchtgenootPartner a:entiteittype="NPSNPSHUW">
                        <gerelateerde a:entiteittype="NPS">
                            <geslachtsnaam a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                            <voorvoegselGeslachtsnaam a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        </gerelateerde>
                    </inp.heeftAlsEchtgenootPartner>
                </object>
            </scope>
        </npsLv01>
    </s:Body>
</s:Envelope>