        <ZKN:identificatie>[% get_xml_compile_value(o.identificatie) | xml %]</ZKN:identificatie>
        [% IF o.exists('omschrijving') %]<ZKN:omschrijving>[% get_xml_compile_value(o.omschrijving) | xml %]</ZKN:omschrijving>[% END %]
        [%- IF o.exists('kenmerk') %]
            [%- FOREACH k IN o.kenmerk %]
            <ZKN:kenmerk>
                <ZKN:kenmerk>[% get_xml_compile_value(k.kenmerk) | xml %]</ZKN:kenmerk>
                <ZKN:bron>[% get_xml_compile_value(k.bron) | xml %]</ZKN:bron>
            </ZKN:kenmerk>
            [%- END %]
        [%- END %]
        [%- IF o.exists('resultaat') %]
        <ZKN:resultaat>
            <ZKN:omschrijving>[% get_xml_compile_value(o.resultaat.omschrijving) | xml %]</ZKN:omschrijving>
            <ZKN:toelichting>[% get_xml_compile_value(o.resultaat.toelichting) | xml %]</ZKN:toelichting>
        </ZKN:resultaat>
        [%- END %]

        [%- IF o.exists('startdatum') %]
            [%- INCLUDE "common/date.xml" tag="ZKN:startdatum" value=o.startdatum %]
        [%- END %]
        [%- IF o.exists('registratiedatum') %]
            [%- INCLUDE "common/date.xml" tag="ZKN:registratiedatum" value=o.registratiedatum %]
        [%- END %]
        [%- IF o.exists('einddatumGepland') %]
            [%- INCLUDE "common/date.xml" tag="ZKN:einddatumGepland" value=o.einddatumGepland %]
        [%- END %]
        [%- IF o.exists('uiterlijkeEinddatum') %]
            [%- INCLUDE "common/date.xml" tag="ZKN:uiterlijkeEinddatum" value=o.uiterlijkeEinddatum %]
        [%- END %]
        [%- IF o.exists('einddatum') %]
            [%- INCLUDE "common/date.xml" tag="ZKN:einddatum" value=o.einddatum %]
        [%- END %]
        [%- IF o.exists('datumVernietigingDossier') %]
            [%- INCLUDE "common/date.xml" tag="ZKN:datumVernietigingDossier" value=o.datumVernietigingDossier %]
        [%- END %]

        <ZKN:zaakniveau>[% o.zaakniveau | xml %]</ZKN:zaakniveau>

        [%- IF o.exists('deelzakenIndicatie') %]
        <ZKN:deelzakenIndicatie>[% get_xml_compile_value(o.deelzakenIndicatie) | xml %]</ZKN:deelzakenIndicatie>
        [%- END %]
        [%- IF o.exists('isVan') %]
        <ZKN:isVan StUF:entiteittype="ZAKZKT" StUF:verwerkingssoort="T">
            <ZKN:gerelateerde StUF:entiteittype="ZKT" StUF:verwerkingssoort="I">
                [%- IF o.isVan.gerelateerde.exists('omschrijving') %]
                <ZKN:omschrijving>[% o.isVan.gerelateerde.omschrijving | xml %]</ZKN:omschrijving>
                [%- END %]
                <ZKN:code>[% o.isVan.gerelateerde.code | xml %]</ZKN:code>
                [%- INCLUDE "common/date.xml" tag="ZKN:ingangsdatumObject" value=o.isVan.gerelateerde.ingangsdatum %]
            </ZKN:gerelateerde>
        </ZKN:isVan>
        [%- END %]
        [%- IF o.exists('heeftAlsBelanghebbende') %]
            [%- FOREACH b IN o.heeftAlsBelanghebbende %]
            <ZKN:heeftAlsBelanghebbende StUF:entiteittype="ZAKBTRBLH" StUF:verwerkingssoort="T">
                [%- INCLUDE "common/gerelateerde.xml" subject=b.gerelateerde verwerkingssoort="I" %]
            </ZKN:heeftAlsBelanghebbende>
            [%- END %]
        [%- END %]
        [%- IF o.exists('heeftAlsGemachtigde') %]
            [%- FOREACH b IN o.heeftAlsGemachtigde %]
            <ZKN:heeftAlsGemachtigde StUF:entiteittype="ZAKBTRGMC">
                [%- INCLUDE "common/gerelateerde.xml" subject=b.gerelateerde verwerkingssoort="I" %]
            </ZKN:heeftAlsGemachtigde>
            [%- END %]
        [%- END %]
        [%- IF o.exists('heeftAlsInitiator') %]
        <ZKN:heeftAlsInitiator StUF:entiteittype="ZAKBTRINI" StUF:verwerkingssoort="T">
            [%- INCLUDE "common/gerelateerde.xml" subject=o.heeftAlsInitiator.gerelateerde verwerkingssoort="I" %]
        </ZKN:heeftAlsInitiator>
        [%- END %]
        [%- IF o.exists('heeftAlsUitvoerende') %]
        <ZKN:heeftAlsUitvoerende StUF:entiteittype="ZAKBTRUTV" StUF:verwerkingssoort="T">
            [%- INCLUDE "common/gerelateerde.xml" subject=o.heeftAlsUitvoerende.gerelateerde verwerkingssoort="I" %]
        </ZKN:heeftAlsUitvoerende>
        [%- END %]
        [%- IF o.exists('heeftAlsVerantwoordelijke') %]
        <ZKN:heeftAlsVerantwoordelijke StUF:entiteittype="ZAKBTRVRA" StUF:verwerkingssoort="T">
            [%- INCLUDE "common/gerelateerde.xml" subject=o.heeftAlsVerantwoordelijke.gerelateerde verwerkingssoort="I" %]
        </ZKN:heeftAlsVerantwoordelijke>
        [%- END %]
        [%- IF o.exists('heeftAlsOverigBetrokkene') %]
            [%- FOREACH b IN o.heeftAlsOverigBetrokkene %]
            <ZKN:heeftAlsOverigBetrokkene StUF:entiteittype="ZAKBTROVR" StUF:verwerkingssoort="T">
                [%- INCLUDE "common/gerelateerde.xml" subject=b.gerelateerde verwerkingssoort="I" %]
            </ZKN:heeftAlsOverigBetrokkene>
            [%- END %]
        [%- END %]
        [%- IF o.exists('heeft') %]
        [%- FOREACH s IN o.heeft %]
        <ZKN:heeft StUF:entiteittype="ZAKSTT" StUF:verwerkingssoort="T">
            <ZKN:gerelateerde StUF:entiteittype="STT" StUF:verwerkingssoort="I">
                <ZKN:zkt.code>[% s.gerelateerde.zaaktype_code | xml %]</ZKN:zkt.code>
                <ZKN:zkt.omschrijving>[% s.gerelateerde.zaaktype_omschrijving | xml %]</ZKN:zkt.omschrijving>
                <ZKN:volgnummer>[% s.gerelateerde.volgnummer | xml %]</ZKN:volgnummer>
                <ZKN:code>[% s.gerelateerde.code | xml %]</ZKN:code>
                <ZKN:omschrijving>[% s.gerelateerde.omschrijving | xml %]</ZKN:omschrijving>
                <ZKN:ingangsdatumObject StUF:noValue="geenWaarde" xsi:nil="true"/>
            </ZKN:gerelateerde>
            [%- IF s.exists('toelichting') %]
            <ZKN:toelichting>[% s.toelichting| xml %]</ZKN:toelichting>
            [%- END %]
            <ZKN:datumStatusGezet StUF:noValue="waardeOnbekend" xsi:nil="true" />
        </ZKN:heeft>
        [%- END %]
        [%- END %]
