<ggk0210:envelopHeenbericht-ggk_Di01
  xmlns:StUF="http://www.egem.nl/StUF/StUF0301"
  xmlns:ggk0210="http://www.stufstandaarden.nl/koppelvlak/ggk0210"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ggk0210:stuurgegevens>
    <StUF:berichtcode>Di01</StUF:berichtcode>
    <StUF:zender>
      <StUF:organisatie>[% format_municipality_code(gemeentecode) | xml %]</StUF:organisatie>
      <StUF:applicatie>[% verzend_applicatie | xml %]</StUF:applicatie>
      <StUF:administratie>[% gemeentenaam | xml %]</StUF:administratie>
      <StUF:gebruiker/>
    </StUF:zender>
    <StUF:ontvanger>
      <StUF:organisatie>[% validate_agb_code(agb_code) | xml %]</StUF:organisatie>
      <StUF:applicatie>GGK</StUF:applicatie>
      <StUF:administratie/>
      <StUF:gebruiker/>
    </StUF:ontvanger>
    <StUF:referentienummer>[% object_subscription_uuid | xml %]</StUF:referentienummer>
    <StUF:tijdstipBericht>[% convert_dt_to_timestamp(date) | xml %]</StUF:tijdstipBericht>
    <StUF:functie>[% berichttype | xml %]</StUF:functie>
  </ggk0210:stuurgegevens>
  <ggk0210:parameters>
    <ggk0210:applicatieVersie>[% zaaksysteem_major_version | xml %]</ggk0210:applicatieVersie>
    <ggk0210:applicatieSubversie>[% zaaksysteem_minor_version | xml %]</ggk0210:applicatieSubversie>
    <ggk0210:functieVersie>[% application_major_version | xml %]</ggk0210:functieVersie>
    <ggk0210:functieSubversie>[% application_minor_version | xml %]</ggk0210:functieSubversie>
    <ggk0210:bericht>
      <ggk0210:xmlBestand>[% encode_to_base64(xml) | xml %]</ggk0210:xmlBestand>
    </ggk0210:bericht>
  </ggk0210:parameters>
</ggk0210:envelopHeenbericht-ggk_Di01>
