<?xml version="1.0" encoding="UTF-8"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Header>
      <Action xmlns="http://schemas.microsoft.com/ws/2005/05/addressing/none" s:mustUnderstand="1">http://www.egem.nl/StUF/sector/bg/0310/tgoLk01</Action>
   </s:Header>
   <s:Body>
      <tgoLk01 xmlns="http://www.egem.nl/StUF/sector/bg/0310">
         <stuurgegevens>
            <berichtcode xmlns="http://www.egem.nl/StUF/StUF0301">Lk01</berichtcode>
            <zender xmlns="http://www.egem.nl/StUF/StUF0301">
               <applicatie>SBG</applicatie>
               <gebruiker>UBMUSER</gebruiker>
            </zender>
            <ontvanger xmlns="http://www.egem.nl/StUF/StUF0301">
               <applicatie>DDS</applicatie>
            </ontvanger>
            <referentienummer xmlns="http://www.egem.nl/StUF/StUF0301">37150</referentienummer>
            <tijdstipBericht xmlns="http://www.egem.nl/StUF/StUF0301">2014011016071522</tijdstipBericht>
            <entiteittype xmlns="http://www.egem.nl/StUF/StUF0301">TGO</entiteittype>
         </stuurgegevens>
         <parameters>
            <mutatiesoort xmlns="http://www.egem.nl/StUF/StUF0301">W</mutatiesoort>
            <indicatorOvername xmlns="http://www.egem.nl/StUF/StUF0301">V</indicatorOvername>
         </parameters>
         <object xmlns:a="http://www.egem.nl/StUF/StUF0301" a:verwerkingssoort="W" a:entiteittype="TGO" a:sleutelVerzendend="105848">
            <identificatie>0986010000507544</identificatie>
            <authentiek a:metagegeven="true">J</authentiek>
            <typering>Verblijfsobject</typering>
            <adresAanduidingGrp>
               <num.identificatie>0986200000507543</num.identificatie>
               <authentiek a:metagegeven="true">J</authentiek>
               <typering>Nummeraanduiding</typering>
               <wpl.woonplaatsNaam>Amsterdam</wpl.woonplaatsNaam>
               <gor.openbareRuimteNaam>Steinweg</gor.openbareRuimteNaam>
               <aoa.postcode>6367GM</aoa.postcode>
               <aoa.huisnummer>5</aoa.huisnummer>
               <aoa.huisletter>A</aoa.huisletter>
               <aoa.huisnummertoevoeging xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="geenWaarde" xsi:nil="true" />
               <ogo.locatieAanduiding xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" xsi:nil="true" />
            </adresAanduidingGrp>
            <a:tijdvakGeldigheid>
               <a:beginGeldigheid>20131009</a:beginGeldigheid>
               <a:eindGeldigheid xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="geenWaarde" xsi:nil="true" />
            </a:tijdvakGeldigheid>
            <a:extraElementen>
               <a:extraElement naam="codeGebeurtenis">BGR-KVO</a:extraElement>
            </a:extraElementen>
            <vbo.maaktDeelUitVan a:verwerkingssoort="W" a:entiteittype="VBOPND">
               <gerelateerde a:verwerkingssoort="I" a:entiteittype="PND">
                  <identificatie>0986100000488281</identificatie>
                  <authentiek a:metagegeven="true">J</authentiek>
               </gerelateerde>
            </vbo.maaktDeelUitVan>
            <vbo.maaktDeelUitVan a:verwerkingssoort="W" a:entiteittype="VBOPND">
               <gerelateerde a:verwerkingssoort="I" a:entiteittype="PND">
                  <identificatie>0986100000493992</identificatie>
                  <authentiek a:metagegeven="true">J</authentiek>
               </gerelateerde>
            </vbo.maaktDeelUitVan>
         </object>
         <object xmlns:a="http://www.egem.nl/StUF/StUF0301" a:verwerkingssoort="W" a:entiteittype="TGO" a:sleutelVerzendend="105848">
            <identificatie>0986010000507544</identificatie>
            <authentiek a:metagegeven="true">J</authentiek>
            <typering>Verblijfsobject</typering>
            <adresAanduidingGrp>
               <num.identificatie>0986200000507543</num.identificatie>
               <authentiek a:metagegeven="true">J</authentiek>
               <typering>Nummeraanduiding</typering>
               <wpl.woonplaatsNaam>Amsterdam</wpl.woonplaatsNaam>
               <opr.identificatie>0363300000000059</opr.identificatie>
               <gor.openbareRuimteNaam>Donker Curtiusstraat</gor.openbareRuimteNaam>
               <aoa.postcode>1051JL</aoa.postcode>
               <aoa.huisnummer>7</aoa.huisnummer>
               <aoa.huisletter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="geenWaarde" xsi:nil="true" />
               <aoa.huisnummertoevoeging>414</aoa.huisnummertoevoeging>
               <ogo.locatieAanduiding xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="nietOndersteund" xsi:nil="true" />
            </adresAanduidingGrp>
            <a:tijdvakGeldigheid>
               <a:beginGeldigheid>20140108</a:beginGeldigheid>
               <a:eindGeldigheid xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" a:noValue="geenWaarde" xsi:nil="true" />
            </a:tijdvakGeldigheid>
            <a:extraElementen>
               <a:extraElement naam="codeGebeurtenis">BGR-MGB</a:extraElement>
            </a:extraElementen>
            <vbo.maaktDeelUitVan a:verwerkingssoort="W" a:entiteittype="VBOPND">
               <gerelateerde a:verwerkingssoort="I" a:entiteittype="PND">
                  <identificatie>0986100000488281</identificatie>
                  <authentiek a:metagegeven="true">J</authentiek>
               </gerelateerde>
            </vbo.maaktDeelUitVan>
            <vbo.maaktDeelUitVan a:verwerkingssoort="W" a:entiteittype="VBOPND">
               <gerelateerde a:verwerkingssoort="I" a:entiteittype="PND">
                  <identificatie>0986100000493992</identificatie>
                  <authentiek a:metagegeven="true">J</authentiek>
               </gerelateerde>
            </vbo.maaktDeelUitVan>
         </object>
      </tgoLk01>
   </s:Body>
</s:Envelope>