components:
  schemas:
    propertySource:
      type: "string"
      enum:
        - "behandelaar"
        - "balie"
        - "telefoon"
        - "post"
        - "email"
        - "webformulier"
        - "sociale media"
      description: "What is the initiator of this case"
    propertySubjects:
      type: "array"
      items:
        type: "object"
        properties:
          subject:
            type: "object"
            properties:
              type:
                type: "string"
                example: "subject"
              referene:
                type: "string"
                format: "uuid"
                example: "6fcc1bdd-d6b7-4166-acc5-bc2fa88ebf6a"
          role:
            type: "string"
            example: "Auditor"
          magic_string_prefix:
            type: "string"
            example: "auditor"
          pip_authorized:
            type: "boolean"
            description: "Authorized for watching cases over the main subject"
          send_auth_notification:
            type: "boolean"
            example: false
      description: "Adds one or more subjects to this case. Use the special roles 'requestor', 'assignee' or 'recipient' are allowed"
