<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:LVO="http://www.egem.nl/StUF/sector/lvo/0312" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsi="http://ws-i.org/schemas/conformanceClaim/" xmlns:xs="http://www.w3.org/2001/XMLSchema" name="StUF-LVO0312" targetNamespace="http://www.egem.nl/StUF/sector/lvo/0312">
	<documentation>
		Dit document definieert de webservices voor het sectormodel Landelijke Voorziening Omgevingsvergunning (LVO) aan de kant van het bevoegd gezag.
		Versie 031200
	</documentation>
	<import namespace="http://www.egem.nl/StUF/StUF0301" location="../0301/stuf0301_types.wsdl"/>
	<types>
		<xs:schema>
			<xs:import namespace="http://www.egem.nl/StUF/sector/lvo/0312" schemaLocation="lvo0312.msg.xsd"/>
		</xs:schema>
	</types>
	<message name="omvDi01AanbiedenAanvraag">
		<part name="body" element="LVO:omvDi01AanbiedenAanvraag"/>
	</message>
	<message name="wwvDi01AanbiedenAanvraag">
		<part name="body" element="LVO:wwvDi01AanbiedenAanvraag"/>
	</message>
	<message name="omvDu01LeverenAanvraag">
		<part name="body" element="LVO:omvDu01LeverenAanvraag"/>
	</message>
	<message name="wwvDu01LeverenAanvraag">
		<part name="body" element="LVO:wwvDu01LeverenAanvraag"/>
	</message>
	<message name="vrgDi01AanvragenVooroverleg">
		<part name="body" element="LVO:vrgDi01AanvragenVooroverleg"/>
	</message>
	<message name="vrgDi01IntrekkenAanvraag">
		<part name="body" element="LVO:vrgDi01IntrekkenAanvraag"/>
	</message>
	<message name="vrgDi01IndienenAanvulling">
		<part name="body" element="LVO:vrgDi01IndienenAanvulling"/>
	</message>
	<message name="vrgDi01VerwijderenAanvraag">
		<part name="body" element="LVO:vrgDi01VerwijderenAanvraag"/>
	</message>
	<message name="vrgDi01WijzigGemachtigde">
		<part name="body" element="LVO:vrgDi01WijzigGemachtigde"/>
	</message>
	<message name="vrgDi01VoegAdviesToe">
		<part name="body" element="LVO:vrgDi01VoegAdviesToe"/>
	</message>
	<message name="vrgDi01AanvragenAdvies">
		<part name="body" element="LVO:vrgDi01AanvragenAdvies"/>
	</message>
	<message name="vrgDu01LeverenOrganisatieGegevens">
		<part name="body" element="LVO:vrgDu01LeverenOrganisatieGegevens"/>
	</message>
	<portType name="OntvangAsynchroon">
		<documentation>
			Dit portType ondersteunt als operaties alle asynchrone berichten gedefinieerd binnen het sectormodel BG0300
	</documentation>
		<operation name="Fo01">
			<input message="StUF:Fo01"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="omvDi01AanbiedenAanvraag">
			<input message="LVO:omvDi01AanbiedenAanvraag"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="wwvDi01AanbiedenAanvraag">
			<input message="LVO:wwvDi01AanbiedenAanvraag"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="omvDu01LeverenAanvraag">
			<input message="LVO:omvDu01LeverenAanvraag"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="wwvDu01LeverenAanvraag">
			<input message="LVO:wwvDu01LeverenAanvraag"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01AanvragenVooroverleg">
			<input message="LVO:vrgDi01AanvragenVooroverleg"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01IntrekkenAanvraag">
			<input message="LVO:vrgDi01IntrekkenAanvraag"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01IndienenAanvulling">
			<input message="LVO:vrgDi01IndienenAanvulling"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01VerwijderenAanvraag">
			<input message="LVO:vrgDi01VerwijderenAanvraag"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01WijzigGemachtigde">
			<input message="LVO:vrgDi01WijzigGemachtigde"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01VoegAdviesToe">
			<input message="LVO:vrgDi01VoegAdviesToe"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDi01AanvragenAdvies">
			<input message="LVO:vrgDi01AanvragenAdvies"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
		<operation name="vrgDu01LeverenOrganisatieGegevens">
			<input message="LVO:vrgDu01LeverenOrganisatieGegevens"/>
			<output message="StUF:Bv03"/>
			<fault name="fout" message="StUF:Fo03"/>
		</operation>
	</portType>
	<binding name="SOAPOntvangAsynchroon" type="LVO:OntvangAsynchroon">
		<documentation>
Omdat de uit te wisselen berichten volledig gedefinieerd zijn in het sectormodel cq de StUF-standaard, kunnen we ze zonder verdere encoding (“literal”) opnemen in de body.
			</documentation>
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="Fo01">
			<soap:operation soapAction="Fo01"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="omvDi01AanbiedenAanvraag">
			<soap:operation soapAction="omvDi01AanbiedenAanvraag"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="wwvDi01AanbiedenAanvraag">
			<soap:operation soapAction="wwvDi01AanbiedenAanvraag"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
			
		<operation name="omvDu01LeverenAanvraag">
			<soap:operation soapAction="omvDu01LeverenAanvraag"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="wwvDu01LeverenAanvraag">
			<soap:operation soapAction="wwvDu01LeverenAanvraag"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDi01AanvragenVooroverleg">
			<soap:operation soapAction="vrgDi01AanvragenVooroverleg"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDi01IntrekkenAanvraag">
			<soap:operation soapAction="vrgDi01IntrekkenAanvraag"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDi01IndienenAanvulling">
			<soap:operation soapAction="vrgDi01IndienenAanvulling"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		
		<operation name="vrgDi01VerwijderenAanvraag">
			<soap:operation soapAction="vrgDi01VerwijderenAanvraag"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDi01VoegAdviesToe">
			<soap:operation soapAction="vrgDi01VoegAdviesToe"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDi01WijzigGemachtigde">
			<soap:operation soapAction="vrgDi01WijzigGemachtigde"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDi01AanvragenAdvies">
			<soap:operation soapAction="vrgDi01AanvragenAdvies"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
		<operation name="vrgDu01LeverenOrganisatieGegevens">
			<soap:operation soapAction="vrgDu01LeverenOrganisatieGegevens"/>
			<input>
				<soap:body use="literal"/>
			</input>
			<output>
				<soap:body use="literal"/>
			</output>
			<fault name="fout">
				<soap:fault name="fout" use="literal"/>
			</fault>
		</operation>
	</binding>
	<service name="OntvangAsynchroon">
		<documentation>
	Hieronder wordt de concreet aan te roepen service voor het ontvangen van asynchrone LVO0301-berichten gedefinieerd. 
		</documentation>
		<port name="OntvangAsynchroon" binding="LVO:SOAPOntvangAsynchroon">
			<documentation><wsi:Claim conformsTo="http://ws-i.org/profiles/basic/1.1"/></documentation>
			<soap:address location="http://example.com/OntvangAsynchroon"/>
		</port>
	</service>
</definitions>
